spring.application.name=api-gateway
server.port=9000

#eureka client configuration
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#geteway configuration

#spring.cloud.gateway.discovery.locator.enabled=true

#routes configuration
#spring.cloud.gateway.routes[0].id=restaurant-service
#spring.cloud.gateway.routes[0].uri=lb://RESTAURANT-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/restaurants/**
#
#spring.cloud.gateway.routes[1].id=order-service
#spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/orders/**
#
#spring.cloud.gateway.routes[2].id=user-service
#spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/users/** , /api/v1/auth/**


#expose actuator endpoints
#management.endpoints.web.exposure.include=*

#enable gateway-specific actuator endpoints
#management.endpoint.gateway.enabled=true

spring.cloud.gateway.routes[0].id=restaurant-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/restaurants/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/orders/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/users/** , /api/v1/auth/**

#swagger configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
spring.cloud.gateway.routes[3].id=restaurant-service-docs
spring.cloud.gateway.routes[3].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/restaurant-service/api-docs
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/restaurant-service(?<segment>/?.*), $\{segment}

spring.cloud.gateway.routes[4].id=order-service-docs
spring.cloud.gateway.routes[4].uri=http://localhost:8083
spring.cloud.gateway.routes[4].predicates[0]=Path=/order-service/api-docs
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/order-service(?<segment>/?.*), $\{segment}

spring.cloud.gateway.routes[5].id=user-service-docs
spring.cloud.gateway.routes[5].uri=http://localhost:8081
spring.cloud.gateway.routes[5].predicates[0]=Path=/user-service/api-docs
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/user-service(?<segment>/?.*), $\{segment}

springdoc.swagger-ui.urls[0].url=/restaurant-service/api-docs
springdoc.swagger-ui.urls[0].name=Restaurant Service
springdoc.swagger-ui.urls[1].url=/order-service/api-docs
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[2].url=/user-service/api-docs
springdoc.swagger-ui.urls[2].name=User Service

