spring.application.name=api-gateway

server.port=9000

#eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#geteway configuration
spring.cloud.gateway.discovery.locator.enabled=true

#routes configuration
spring.cloud.gateway.routes[0].id=restaurant-service
spring.cloud.gateway.routes[0].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/restaurants/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/orders/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/v1/auth/**


#expose actuator endpoints
#management.endpoints.web.exposure.include=*

#enable gateway-specific actuator endpoints
#management.endpoint.gateway.enabled=true