spring.application.name=user-service

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=userservice
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# JWT
jwt.secretKey=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Notification service
notification.service.url=http://localhost:8084/api/v1/notifications
app.frontend.url=http://localhost:4200

# File upload
file.upload-dir=src/main/resources/uploads
app.base-url=http://localhost:8081

# Upload size limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


# spring.application.name=user-service
# spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=1999
# spring.jpa.hibernate.ddl-auto=update
# server.port=8081

# #jwt
# jwt.secretKey=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
# jwt.expiration=86400000

# #openapi
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

# notification.service.url=http://localhost:8084/api/v1/notifications
# app.frontend.url=http://localhost:4200

# file.upload-dir=src/main/resources/uploads
# app.base-url=http://localhost:8081


# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB

# #create database
# spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
# spring.datasource.username=userservice
# spring.datasource.password=user