spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1999
spring.jpa.hibernate.ddl-auto=update
server.port=8081