spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1999
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#jwt
jwt.secretKey=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

#openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

