spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_db?createDatabaseIfNotExist=true
spring.datasource.username=orderservice
spring.datasource.password=order
spring.jpa.hibernate.ddl-auto=update
server.port=8083

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# #
# spring.application.name=order-service
# spring.datasource.url=jdbc:mysql://localhost:3306/order_db?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=1999
# spring.jpa.hibernate.ddl-auto=update
# server.port=8083

# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

