spring.application.name=restaurant-service
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db?createDatabaseIfNotExist=true
spring.datasource.username=restaurantservice
spring.datasource.password=res
spring.jpa.hibernate.ddl-auto=update
server.port=8082

file.upload-dir=src/main/resources/uploads

# file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.htmls

#eureka.instance.prefer-ip-address=true
# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

app.base-url=http://localhost:8082

