spring.application.name=payment-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/payment_db
spring.datasource.username=paymentservice
spring.datasource.password=pay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# tắt eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false